<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background: linear-gradient(to right, #2165BF, #4CD73B);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .volver-button {
            background-color: #2165BF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: -30%;
        }

        .volver-button2 {
            background-color: #2165BF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .logo {
            width: 10px;
            height: auto;
            margin-left: 10px;
        }

        .form-container {
            max-width: 80rem;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 15%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfw6sh1BkF1XQkPPnIcTsnLPvNqXtGe0hjRZj_K_wr1u9qxFYbDtIKycrFz_MeERwfMI&usqp=CAU" alt="" width="60" height="42" class="d-inline-block align-text-top">
        Bienvenido Administrador
        <a href="{{ url_for('main.logout') }}" class="volver-button">Salir</a>
        <a href="{{ url_for('main.dashboard') }}" class="volver-button2">Volver</a>
    </nav>

    <div class="form-container">
        <h1>Actualizar Producto</h1>
        <form method="POST" action="{{ url_for('admin.actualizar_producto', id=producto.id_Pr) }}">
            <div class="mb-3">
                <label for="tipo" class="form-label">Nuevo Tipo:</label>
                <input type="text" class="form-control" id="tipo" name="tipo" value="{{ producto.tipo }}" required>
            </div>
            <div class="mb-3">
                <label for="lente" class="form-label">Nuevo Lente:</label>
                <input type="text" class="form-control" id="lente" name="lente" value="{{ producto.lente }}" required>
            </div>
            <div class="mb-3">
                <label for="cantidad" class="form-label">Nueva Cantidad:</label>
                <input type="number" class="form-control" id="cantidad" name="cantidad" value="{{ producto.cantidad }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Actualizar</button>
        </form>
    </div>
</body>
</html>
