<html>
    <head>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">

<style>
    .navbar {
    background: linear-gradient(to right, #2165BF, #4CD73B); /* Combinación de colores azul y verde */
    color: white;
    padding: 15px 30px; /* Aumentar el espacio vertical y horizontal */
    display: flex;
    justify-content: space-between; /* Mover el logo y el botón a los lados */
    align-items: center; /* Centrar verticalmente */
    }
    
    /* Estilos para el botón "Volver" */
    .volver-button {
    background-color: #2165BF; /* Color azul */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: -30%; /* Espacio a la derecha del botón */
    }
    .volver-button2 {
    background-color: #2165BF; /* Color azul */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px; /* Espacio a la derecha del botón */
    }
    .volver-button:hover {
    background-color: #5660e9; /* Cambio a verde al hacer hover */
    text-decoration: none;
    }
    
    /* Estilos para el logo */
    .logo {
    width: 10px; /* Ancho del logo más pequeño */
    height: auto; /* Alto ajustado automáticamente */
    margin-left: 10px; /* Espacio a la izquierda del logo */
    }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfw6sh1BkF1XQkPPnIcTsnLPvNqXtGe0hjRZj_K_wr1u9qxFYbDtIKycrFz_MeERwfMI&usqp=CAU" alt="" width="60" height="42" class="d-inline-block align-text-top">
                Bienvenido Administrador
                
                <a href="{{ url_for('main.logout') }}" class="volver-button">salir</a>
                <a href="{{ url_for('main.dashboard') }}" class="volver-button2">volver</a>
        
              </div>
            <div class="row" style="max-width: 80rem; margin-top: 5%;margin-bottom: 5%; margin-left: 15%;margin-right: 5%;">
    <div class="container">
        <h1>Editar Agenda</h1>

        <form method="POST">
            <div class="form-group">
                <label for="fecha_inicio">Fecha y Hora Inicial</label>
                <input type="datetime" class="form-control" id="fecha_inicio" name="fecha_inicio" value="{{ agenda.fecha_hora_inicial }}" required>
            </div>

            <div class="form-group">
                <label for="fecha_fin">Fecha y Hora Final</label>
                <input type="datetime" class="form-control" id="fecha_fin" name="fecha_fin" value="{{ agenda.fecha_hora_final }}" required>
            </div>

            <div class="form-group">
                <label for="nuevo_doctor">Seleccionar Nuevo Doctor por Nombre</label>
                <select class="form-control" id="nuevo_doctor" name="nuevo_doctor">
                    {% for doctor in doctores %}
                        <option value="{{ doctor.nombre }}" {% if doctor.id_u == agenda.id_doctor %}selected{% endif %}>{{ doctor.nombre }} {{ doctor.apellidos }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-primary" style="margin-top: 5%;">Guardar Cambios</button>
        </form>
    </div>
</body>
</html>
