<html>
    <head>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<style>
.navbar {
background: linear-gradient(to right, #2165BF, #4CD73B); /* Combinación de colores azul y verde */
color: white;
padding: 15px 30px; /* Aumentar el espacio vertical y horizontal */
display: flex;
justify-content: space-between; /* Mover el logo y el botón a los lados */
align-items: center; /* Centrar verticalmente */
}

/* Estilos para el botón "Volver" */
.volver-button {
background-color: #2165BF; /* Color azul */
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
margin-right: -30%; /* Espacio a la derecha del botón */
}
.volver-button2 {
background-color: #2165BF; /* Color azul */
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
margin-right: 5px; /* Espacio a la derecha del botón */
}
.volver-button:hover {
background-color: #5660e9; /* Cambio a verde al hacer hover */
text-decoration: none;
}

/* Estilos para el logo */
.logo {
width: 10px; /* Ancho del logo más pequeño */
height: auto; /* Alto ajustado automáticamente */
margin-left: 10px; /* Espacio a la izquierda del logo */
}
</style>
  
    
</head>


<div class="navbar">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfw6sh1BkF1XQkPPnIcTsnLPvNqXtGe0hjRZj_K_wr1u9qxFYbDtIKycrFz_MeERwfMI&usqp=CAU" alt="" width="60" height="42" class="d-inline-block align-text-top">
        Bienvenido Administrador
        
        <a href="{{ url_for('main.logout') }}" class="volver-button">salir</a>
        <a href="{{ url_for('main.dashboard') }}" class="volver-button2">volver</a>

      </div>
    <div class="row" style="max-width: 80rem; margin-top: 5%;margin-bottom: 5%; margin-left: 15%;margin-right: 5%;">
<body>
    <div class="container">
        <h1>Registro de Doctores</h1>
        <form method="POST" action="{{ url_for('admin.registro_doctor') }}">
            <!-- Campos del formulario -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="apellidos" class="form-label">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos" required>
            </div>
            <div class="mb-3">
                <label for="edad" class="form-label">Edad:</label>
                <input type="number" class="form-control" id="edad" name="edad" required>
            </div>
            <div class="mb-3">
                <label for="tel" class="form-label">Teléfono:</label>
                <input type="tel" class="form-control" id="tel" name="tel" required>
            </div>
            <div class="mb-3">
                <label for="n_documento" class="form-label">Número de Documento:</label>
                <input type="text" class="form-control" id="n_documento" name="n_documento" required>
            </div>
            <div class="mb-3">
                <label for="t_documento" class="form-label">Tipo de Documento:</label>
                <select class="form-select" id="t_documento" name="t_documento" required>
                    <option value="RC">Registro Civil</option>
                    <option value="CC">Cédula de Ciudadanía</option>
                    <option value="TI">Tarjeta de Identidad</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="dirrecion" class="form-label">Dirección:</label>
                <input type="text" class="form-control" id="dirrecion" name="dirrecion" required>
            </div>
            <div class="mb-3">
                <label for="rol" class="form-label">Rol:</label>
                <select class="form-select" id="rol" name="rol" required>
                    <option value="doctor">Doctor</option>
                    <option value="admin">Administrador</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label for="contra" class="form-label">Contraseña:</label>
                <input type="password" class="form-control" id="contra" name="contra" required>
            </div>

            <!-- Botón de registro -->
            <button type="submit" class="btn btn-primary">Registrar Doctor</button>
        </form>
    </div>



</body>
</html>
