<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inventario - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Agrega tus enlaces CSS personalizados aquí -->
    <style>
        /* Estilos para la tabla */
        .container-table {
            text-align: center;
            margin-top: 5%;
        }

        /* Estilos para los botones de modificar y eliminar */
        .btn-modificar {
            background-color: #2165BF; /* Color azul */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; /* Espacio a la derecha del botón */
        }

        .btn-eliminar {
            background-color: #FF0000; /* Color rojo */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-modificar:hover, .btn-eliminar:hover {
            background-color: #4CD73B; /* Cambio de color al hacer hover */
        }

        /* Estilos para el navbar */
        .navbar {
            background: linear-gradient(to right, #2165BF, #4CD73B); /* Combinación de colores azul y verde */
            color: white;
            padding: 15px 30px; /* Aumentar el espacio vertical y horizontal */
            display: flex;
            justify-content: space-between; /* Mover el logo y el botón a los lados */
            align-items: center; /* Centrar verticalmente */
        }

        /* Estilos para el botón "Salir" */
        .volver-button {
            background-color: #2165BF; /* Color azul */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* Espacio a la derecha del botón */
        }

        .volver-button:hover {
            background-color: #5660e9; /* Cambio a verde al hacer hover */
            text-decoration: none;
        }

        /* Estilos para el logo */
        .logo {
            width: 10px; /* Ancho del logo más pequeño */
            height: auto; /* Alto ajustado automáticamente */
            margin-left: 10px; /* Espacio a la izquierda del logo */
        }

        /* Estilos para el footer */
        footer {
            padding-top: 4%;
            background: linear-gradient(to right, #2165BF, #4CD73B);
            margin-top: 10%;
        }

        .link-grayish {
            color: #d3d3d3; /* Color gris para los íconos de redes sociales */
            margin-right: 10px; /* Espacio entre los íconos */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfw6sh1BkF1XQkPPnIcTsnLPvNqXtGe0hjRZj_K_wr1u9qxFYbDtIKycrFz_MeERwfMI&usqp=CAU" alt="" width="60" height="42" class="d-inline-block align-text-top">
        Bienvenido Administrador
        <a href="{{ url_for('main.logout') }}" class="volver-button">Salir</a>
    </div>

    <!-- Contenedor principal -->
    <div class="container container-table">
        <h2>Inventario</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Lente</th>
                    <th>Cantidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.id_Pr }}</td>
                    <td>{{ producto.tipo }}</td>
                    <td>{{ producto.lente }}</td>
                    <td>{{ producto.cantidad }}</td>
                    <td>
                            <a href="{{ url_for('admin.formulario_modificar', id=producto.id_Pr, tipo=producto.tipo, lente=producto.lente, cantidad=producto.cantidad) }}" class="btn btn-primary">Modificar</a>
                            <button type="button" class="btn btn-eliminar">Eliminar</button>
                    </td>
                    
                </tr>
                {% endfor %}
                <!-- Repite esta estructura para cada fila de datos -->
            </tbody>
        </table>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <div>
            <a href="" class="me-4 link-grayish">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 link-grayish">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 link-grayish">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 link-grayish">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 link-grayish">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 link-grayish">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <section>
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-grayish"></i>Opticas 20/20
                        </h6>
                        <p>
                            Empresa con ánimo de lucro, prestadora de servicios de salud visual
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Enlaces
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Precios</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ajustes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Pedidos</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ayuda</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                        <p><i class="fas fa-home me-3 text-grayish"></i> Bogotá, BG 10012, COL</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-grayish"></i>
                            Mesasanti818@gmailcom
                        </p>
                        <p><i class="fas fa-phone me-3 text-grayish"></i> + 57 315 641 5028</p>
                        <p><i class="fas fa-print me-3 text-grayish"></i> + 57 311 848 2370</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Santiago Mesa</a>
        </div>
    </footer>

    <!-- Agrega tus scripts de Bootstrap y otros aquí -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
