<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Optometras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Agrega tus enlaces CSS personalizados aquí -->
    <style>
        /* Estilos para la tabla */
        .container-table {
            text-align: center;
            margin-top: 5%;
        }

        /* Estilos para los botones de modificar y eliminar */
        .btn-modificar {
            background-color: #2165BF; /* Color azul */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; /* Espacio a la derecha del botón */
        }

        .btn-eliminar {
            background-color: #FF0000; /* Color rojo */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-modificar:hover, .btn-eliminar:hover {
            background-color: #3b3ed7; /* Cambio de color al hacer hover */
        }

        /* Estilos para el navbar */
        .navbar {
            background: linear-gradient(to right, #2165BF, #4CD73B); /* Combinación de colores azul y verde */
            color: white;
            padding: 15px 30px; /* Aumentar el espacio vertical y horizontal */
            display: flex;
            justify-content: space-between; /* Mover el logo y el botón a los lados */
            align-items: center; /* Centrar verticalmente */
        }

        /* Estilos para el botón "Salir" */
        .volver-button {
background-color: #2165BF; /* Color azul */
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
margin-right: -30%; /* Espacio a la derecha del botón */
}
.volver-button2 {
background-color: #2165BF; /* Color azul */
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
margin-right: 5px; /* Espacio a la derecha del botón */
}

        .volver-button:hover {
            background-color: #5660e9; /* Cambio a verde al hacer hover */
            text-decoration: none;
        }

        /* Estilos para el logo */
        .logo {
            width: 10px; /* Ancho del logo más pequeño */
            height: auto; /* Alto ajustado automáticamente */
            margin-left: 10px; /* Espacio a la izquierda del logo */
        }

        /* Estilos para el footer */
        footer {
            padding-top: 4%;
            background: linear-gradient(to right, #2165BF, #4CD73B);
            margin-top: 10%;
        }

        .link-grayish {
            color: #d3d3d3; /* Color gris para los íconos de redes sociales */
            margin-right: 10px; /* Espacio entre los íconos */
        }

        /* Estilo para el botón "Registrar Nuevo" */
        .btn-registrar-nuevo {
            background-color: #006391; /* Color verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5%;
        }

        .btn-registrar-nuevo:hover {
            background-color: #2165BF; /* Cambio a azul al hacer hover */
        }
    </style>
</head>
<body>
   <!-- Navbar -->
<div class="navbar">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfw6sh1BkF1XQkPPnIcTsnLPvNqXtGe0hjRZj_K_wr1u9qxFYbDtIKycrFz_MeERwfMI&usqp=CAU" alt="" width="60" height="42" class="d-inline-block align-text-top">
    Bienvenido Administrador
    <a href="{{ url_for('main.logout') }}" class="volver-button">Salir</a>
    <a href="{{ url_for('main.dashboard') }}" class="volver-button2">volver</a>

</div>

    <!-- Contenedor principal -->
    <div class="container container-table">
        <h1>Optometras Disponibles</h1>
        <a href="{{ url_for('admin.registro_doctor') }}" class="btn btn-registrar-nuevo">Registrar Nuevo</a> <!-- Botón "Registrar Nuevo" -->
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Teléfono</th>
                    <th>Número de Documento</th>
                    <th>Tipo de Documento</th>
                    <th>Email</th>
                    <th>Dirección</th>
                    <th>Rol</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for optometra in optometras %}
                    <tr>
                        <td>{{ optometra.id_u }}</td>
                        <td>{{ optometra.nombre }}</td>
                        <td>{{ optometra.apellidos }}</td>
                        <td>{{ optometra.edad }}</td>
                        <td>{{ optometra.tel }}</td>
                        <td>{{ optometra.n_documento }}</td>
                        <td>{{ optometra.t_Documento }}</td>
                        <td>{{ optometra.email }}</td>
                        <td>{{ optometra.dirrecion }}</td>
                        <td>{{ optometra.rol }}</td>
                        <td>{{ optometra.estado_u }}</td>
                        <td>
                            <a href="{{ url_for('admin.editar_doctor', id=optometra.id_u) }}" class="btn btn-modificar">Modificar</a>
                            <form method="POST" action="{{ url_for('admin.eliminar_doctor', id=optometra.id_u) }}" style="display: inline;">
                                <button type="submit" class="btn btn-eliminar">Eliminar</button>
                            </form>                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Agrega tus enlaces a scripts JS aquí -->

</body>
</html>
